/*Colors

*/

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  background-color: #4c1a4c;
}
/****************************
HEADER
*****************************/
.header-bar {
  width: 153.6rem;
  background-color: #1a1a1a;
  height: 6rem;
}
.head-div {
  display: flex;
  align-items: center;
}
.sub-head-div1 {
  width: 46.08rem;
  height: 6rem;
  /* background-color: green; */
}

.sub-head-div2 {
  display: flex;
  align-items: center;
  width: 61.44rem;
  height: 6rem;
  /* background-color: red; */
}
.sub-head-div3 {
  /* background-color: purple; */
  width: 46.08rem;
  height: 6rem;
}

.nav-list {
  display: flex;
  align-content: center;
  list-style: none;
  gap: 3rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin: 0.6rem 8rem;
}

.nav-links {
  color: white;
  text-decoration: none;
  font-weight: 300;
  font-size: 1.8rem;
}

.nav-links:hover {
  font-size: 1.9rem;
  color: #e6ffe6;
  cursor: pointer;
  transition: all 0.1s;
}

.logo {
  width: 12rem;
  height: 5.6rem;
  padding: 0.3rem;
  border-radius: 1.5rem;
}

.table--1 {
  max-width: 50%;
}
.table--2 {
  max-width: 50%;
}
.table-1-head {
  font-size: 28px;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: white;
}
.doctor-table {
  border: 2px solid white;
  /* border-collapse: collapse; */
  margin: auto;
  font-size: 16px;
  line-height: 1.5;
}
th {
  padding: 2px 5px 2px 5px;
  color: white;
}
td {
  padding: 2px 5px 2px 5px;
  color: white;
}

.tables {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30rem;
}
